<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageview"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="图片标题"
        android:visibility="gone"
         />

    <RelativeLayout
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/delete_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/share_pic_del"/>
        <ImageView
            android:id="@+id/corp_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/delete_bt"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/share_pic_cut"/>
        <ImageView
            android:id="@+id/edit_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/corp_bt"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/share_pic_edit"/>

    </RelativeLayout>

</RelativeLayout>
